@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,800&display=swap');

.header-banner {
    background: url('../../../public/images/homepage-bg.jpg');
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-banner-title,
.header-banner-img {
    display: flex;
    justify-content: center;
    width: 100%;
}

.header-banner-title-text {
    color: #fff;
    font-size: 10rem;
    text-shadow: 0 0 25px rgba(47, 158, 226, .3);
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
}

.header-banner-img img {
    width: 75%;
}

.header-banner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.header-banner-title,
.header-banner-button {
    position: absolute;
}

.header-banner-title {
    top: 7%;
}

.header-banner-button {
    bottom: 10%;
}

.header-banner-button button {
    background-color: #f2f4f6;
    box-shadow: 0 5px 65px -10px rgba(0, 0, 0, .4);
    padding: 20px 30px;
    cursor: pointer;
    color: #3a3a3a;
    border-radius: 2rem;
    transition: all .25s ease-in;
}

.header-banner-button button:hover {
    background-color: #3a3a3a;
    color: #f2f4f6;
}

.header-banner-title-text,
.header-banner-img {
    opacity: 0;
    transition: opacity .5s ease-in-out;
}

.header-banner-title-text.show,
.header-banner-img.show {
    opacity: 1;
}

/* offer section */

.offer-container {
    padding: 4rem 0;
    position: relative;
}

.heading-title {
    text-align: center;
}

.heading-title-text,
.heading-subtitle-text {
    color: #3a3a3a;
    text-transform: uppercase;
    font-weight: 500;
    font-style: italic;
}

/* Default styles for larger screens */
.heading-title-text {
    font-size: 6rem;
    letter-spacing: -5px;
}

.heading-subtitle-text {
    font-size: 3rem;
    letter-spacing: -3px;
}

/* swiper css */


.swiper-button-prev,
.swiper-button-next {
    color: #6E93f7 !important;
    transition: all .3s ease-in;
    outline: none;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    color: #265DF6 !important;
}

.swiper-button-prev::before,
.swiper-button-prev::after,
.swiper-button-next::after,
.swiper-button-next::before {
    font-size: 30px !important;
}

a,
ins {
    text-decoration: none;
}

.card-container {
    width: 280px;
}

.card-img {
    position: relative;
    width: 100%;
    height: 280px;
    cursor: pointer;
}

.offer-text {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}

.offer-text span {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #54595f;
    color: #fff;
    width: 3em;
    height: 3em;
    padding: 2px 10px;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.info {
    background-color: #EDEDED;
    padding: 50px 0;
    text-align: center;
}

.info-category {
    color: #515357FC;
    font-size: .85rem;
    margin-bottom: .5rem;
    display: block;
    line-height: 1.3;
    letter-spacing: -1px;
}

.info-title {
    color: #3A3A3A;
    font-size: 1rem;
}

.star-rating::before {
    content: '★★★★★';
    color: #d3ced2;
}

.star-rating span {
    display: block;
}

.price {
    display: block;
    line-height: 1.3;
    font-size: .9rem;
    margin-bottom: .5rem;
    font-weight: 500;
    color: #77A454;
}

.price .prev-price {
    opacity: .7;
    margin-right: 5px;
}

.slide-container {
    padding: 5rem 5rem !important;
}

.swiper-pagination {
    position: static !important;
    margin-top: 25px !important;
}

/* Home-About */

.home-about {
    background-color: #F2F4F6;
}

.home-about-container-top {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.home-about-image {
    width: 50%;
    height: auto;
}

.home-about-container-top {
    width: 100%;
    padding: 0 5rem;
}

.caption {
    width: 50%;
}

.slide-img img {
    width: 100% !important;
    height: 100% !important;
}

.caption {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5rem;
}

.caption .caption-container .head-title {
    font-size: 1.6rem;
    font-weight: 600;
    color: #3A3A3A;
    font-family: 'Poppins', sans-serif;
}

.caption .caption-container .title {
    color: #3A3A3A;
    font-size: 4rem;
    font-weight: 600;
    margin: 30px 0;
    font-family: 'Poppins', sans-serif;
}

.caption .caption-container .text {
    color: #515357FC;
    line-height: 1.6;
    margin-bottom: 50px;
}

.services {
    padding: 7rem 0 5rem;
}

.services-container {
    display: grid;
    padding: 0 3.75rem;
    grid-template-columns: repeat(4, auto);
}

.services-container .card {
    padding: 20px;
}

.services-container .card .card-heading h1 {
    font-size: 8rem;
    color: #4b4f580f;
    font-weight: 600;
    line-height: .1rem;
    font-family: 'Poppins', sans-serif;
}

.services-container .card .content {
    text-align: center;
}

.services-container .card .content .title {
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    color: #3A3A3A;
    margin-bottom: 2.5rem;
    font-weight: 700;
}

.services-container .card .content .description {
    color: #515357FC;
    font-size: 15px;
    line-height: 1.5rem;
    margin-bottom: 20px;
}

.parallax {
    background-color: #3A3A3A;
    background:linear-gradient(120deg, rgba(0, 0, 0, 0.5), rgba(144, 0, 255, 0.2)), url('../../../public/images/parallex.jpg') center/cover fixed;
    width: 100%;
    padding: 7.5rem 17%;
}

.parallax-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}


.parallax-container .heading-title {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 500;
}

.parallax-container .title {
    color: #fff;
    font-size: 4rem;
    font-weight: 600;
    margin: 2rem;
}

.parallax-container .text {
    font-size: 1rem;
    color: #fff;
    line-height: 1.6rem;
    margin-bottom: 3.125rem;
}

/* Media query for screens up to 480px */
@media (max-width: 480px) {
    .heading-title-text {
        font-size: 3rem !important;
        letter-spacing: -2px !important;
    }

    .heading-subtitle-text {
        font-size: 1.5rem !important;
        letter-spacing: 0px !important;
    }

    .slide-container {
        padding: 5rem 3rem !important;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: none !important;
    }

    .caption {
        width: calc(100% - 2rem) !important;
        padding: 0 2rem !important;
        margin: 0 !important;
    }

    .caption .text {
        text-align: justify;
    }

    .parallax {
        padding: 7rem 10%;
    }

    .parallax-container .heading-title {
        font-size: 1.5rem;
    }

    .parallax-container .title {
        font-size: 2.5rem;
        margin: 2rem 0 !important;
    }
}

/* Media query for screens up to 768px */
@media (max-width: 768px) {
    .header-banner-title-text {
        font-size: 4.5rem !important;
    }

    .header-banner-title,
    .header-banner-button {
        position: static !important;
    }

    .header-banner-title {
        top: 0 !important;
    }

    .header-banner-button {
        bottom: 0 !important;
    }

    .heading-title-text {
        font-size: 4rem;
        letter-spacing: -3px;
    }

    .heading-subtitle-text {
        font-size: 2rem;
        letter-spacing: -1px;
    }

    .home-about-container-top {
        display: flex;
        flex-direction: column;
        padding: 4rem 0 !important;
    }

    .home-about-image {
        width: 100% !important;
    }

    .services-container {
        grid-template-columns: auto !important;
    }

    .services-container .card .content .title {
        text-align: left;
        font-size: 1.6rem !important;
    }

    .caption .caption-container .head-title {
        font-size: 1.2rem !important;
    }

    .caption .caption-container .title {
        font-size: 3rem !important;
    }
}

@media(max-width:992px) {

    .services-container {
        grid-template-columns: repeat(2, auto);
    }

    .services-container .card .content .title {
        font-size: 1rem !important;
    }

    .header-banner-title-text {
        font-size: 8rem;
    }
}

@media(max-width:1200px) {
    .home-about-container-top {
        padding: 4rem 2rem;
    }

    .services-container {
        padding: 0 2rem;
    }

    .services-container .card {
        padding: 15px;
    }

    .services-container .card .content .title {
        font-size: 1.2rem !important;
    }
}